# basekotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/omi/pharmacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omi/pharmacy/: MainActivity.kt
app/src/main/java/com/omi/pharmacy/app/: App.kt
app/src/main/java/com/omi/pharmacy/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/omi/pharmacy/common/: Config.kt  Constant.kt
app/src/main/java/com/omi/pharmacy/helper/extensions/: AlertDialog+Extensions.kt  Log+Extensions.kt  Resource+Extensions.kt  Rx+Extensions.kt  String+Extensions.kt  Toast+Extensions.kt  View+Extensions.kt
app/src/main/java/com/omi/pharmacy/helper/thirtypart/: ColorGenerator.java  ConvertUnsigned.java  KeyboardHelper.kt  LocaleHelper.java  TextDrawable.java  TextJustification.java
app/src/main/java/com/omi/pharmacy/helper/view/: DialogFragment.kt
app/src/main/java/com/omi/pharmacy/manager/network/: AccountAPI.kt  NetworkManager.kt
app/src/main/java/com/omi/pharmacy/model/request/: Login.kt  Register.kt
app/src/main/java/com/omi/pharmacy/model/response/: Response.kt  User.kt
app/src/main/java/com/omi/pharmacy/service/: FacebookService.kt
app/src/main/java/com/omi/pharmacy/view/Authenticate/: LoginActivity.kt  LoginContractor.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/omi/pharmacy/view/ConfirmOrder/: ConfirmOrderActivity.kt  ConfirmOrderContractor.kt  ConfirmOrderPresenter.kt
app/src/main/java/com/omi/pharmacy/view/DeliveryAddress/: ChooseAddressFragment.kt  DeliveryAddressActivity.kt  DeliveryAddressContractor.kt  DeliveryAddressPresenter.kt  OrderDetailFragment.kt
app/src/main/java/com/omi/pharmacy/view/OrderInfomation/: OrderInforActivity.kt  OrderInforContractor.kt  OrderInforFragment.kt  OrderInforPresenter.kt
app/src/main/res/drawable/: button_order.xml  shape_bg_gray_gradient.xml  shape_dark_gradient.xml  shape_gray_radius.xml  shape_gray_rounded.xml  shape_orange_gradient_radius.xml  shape_primary_gradient.xml  shape_primary_gradient_oval.xml  shape_primary_gradient_radius.xml  shape_primary_gradient_top_down.xml  shape_primary_radius.xml  shape_red_rounded.xml  text_guide.xml
app/src/main/res/layout/: activity_capture.xml  activity_confirm_order.xml  activity_main.xml  fragment_base.xml  fragment_login.xml  fragment_order_detail.xml  fragment_order_infor.xml  layout_popover.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/omi/pharmacy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: dev.keystore  dev.keystore.txt
