// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.1'

    glideVersion = "4.1.1"
    glideOkHttpVersion = "1.4.0"

    okHttpVersion = "3.8.1"
    retrofitVersion = "2.3.0"
    rxJavaVersion = "2.1.14"
    rxAndroidVersion = "2.0.2"
    rxKotlinVersion = "2.2.0"

    facebookSdkVersion = "4.29.0"
}